# Server
export FILESYNC_MODE=server
export FILESYNC_PORT=6776
export FILESYNC_IP=0.0.0.0
export FILESYNC_PATH=/tmp/share

# Client
export FILESYNC_MODE=client
export FILESYNC_PORT=6776
export FILESYNC_IP=127.0.0.1
export FILESYNC_PATH=/tmp/test1

# Cleanup
unset FILESYNC_MODE
unset FILESYNC_PORT
unset FILESYNC_IP
unset FILESYNC_PATH